<html>
    <head>
        <title>Home</title>
		<style Type="Text/css">
		
		* {
		padding:0px;
		margin:0px;
		}
		
		#header {
		    margin:auto;
			width:500px;
			font-family:Arial, Helvetica, Sans-serif;
		}
		
		ul, ol {
		    list-style:none;
		}

		.nav li a {
		    background-color:#AF73B1;
			color:#5A0331;
			text-decoration:none;
			padding:10px 15px;
			display:block;
		}
		
		.nav li a:hover{
		    background-color:#A045A3;
		}
		
		.nav > li {
		    float:left;
		}
		
		.nav li ul {
		    display:none;
			position:absolute;
			min-width:140px;
		}
		
		.nav li:hover > ul {
		    display:block;
		}
		
		.nav li ul li {
		    position:relative;
		}
		
		.nav li ul li ul {
		    right:-140px;
			top:0px;
		}
		
		
		
		</style>
    </head>
	<body>
	<body  background="https://i.pinimg.com/originals/f9/3e/da/f93edadc8668443d598a85abb0130258.gif" text="#57024D">
	<br>
		<br>
		<br>
		<h1 align="center"> <Font Face="Goudy Stout">
		Cafeteria <br>"Jennilidane"</h1>
	
	    <br>
		<br>
	    <div id="header">
		
		<ul class="nav">
		<li><a href="file:///F:/Homeproy/Recetas.html">Recetas</a></li>
		
		<li><a href="">Bebidas</a>
		    <ul>
			    <li><a href="">Cafe</a></li>
				<li><a href="">Frappe</a></li>
				<li><a href="">Smody</a></li>
				<li><a href="">Malteada</a>
				    
			</ul>
		</li>
		<li><a href="">Postres</a>
		<ul>
			    <li><a href="">Pastel</a>
				<ul>
				       <li><a href="">Tres leches</a></li>
				       <li><a href="">Marmoleado</a></li>
				       <li><a href="">Chocolate</a></li>
				    </ul>
				</li>
			</ul>
		</li>
		
		<li><a href="">Precios</a>
		<ul>
				       <li><a href="file:///F:/Homeproy/Precios.html">Bebidas</a></li>
				       <li><a href="file:///F:/Homeproy/Precios.html">Postres</a></li>
				       <li><a href="file:///F:/Homeproy/Precios.html">Creppas</a></li>
				    </ul>
		</li>
		
		</ul>
		
		
		</div>

		 <br>
		 <br>
		 <br>
			   <Font Face="Bodoni MT"><hr color="#2A4EBD"><h3 align=center>
                Bienvenidos a la cafeteria virtual Jennilidane, donde podras encontrar una gran seleccion de <I>platillos</i> exquisitos, las <I>mejores bebidas</i>, y recomendaciones de las mejores Cafeterias de <I>Tijuana</i> para usted.
				<br>
				En el menú podras encontrar los links para ver algunas recetas en esta cuarentena y para ver mas o menos cual es el precio por algunos platillos.</h3>
        <br>   
      <br> 
         <h5 align="left"><WIDTH=25 HEIGHT=30><Font Face="Bodoni MT">
                </h5>
		
		<h2 align="center"><WIDTH=25 HEIGHT=30>
			  <IMG SRC="https://www.nestleprofessional.es/sites/g/files/gfb231/f/styles/cover/public/media/tips-para-cafeteria-sea-mas-ecologica.jpg?itok=P3hBkd0n" WIDTH=700>
		 <br> 
         <h5 align="center"><WIDTH=20 HEIGHT=30><Font Face="Bodoni MT">
                <ul>
				<FONT COLOR="#B17606"><font size=6><i>Top 5 Mejores sitios para pasar un buen rato en compañia de una exquisita bebida</i></font><br>
				<A href="https://www.tripadvisor.com.mx/Restaurant_Review-g150776-d11044920-Reviews-Blue_Luna_Cafe_Deli-Tijuana_Baja_California.html">
                <li> <font color="#462F05"><font size=5> Cafe&deli </font> 
				<P> </P>
				<br>
				<A href="https://www.facebook.com/corazonagridulcecrepasycafe/">
                <li> <font color="#462F05"><font size=5>Corazon Agridulce</font> 
                <P> </P>
                <br>				
				<A href="https://www.facebook.com/DVoladaCuarta/">
                <font color="#462F05"><font size=5><li>D´Volada</font>
				<P> </P>
                <br>
				<A href="https://www.starbucks.com.mx/menu-list">
                <li> <font color="#462F05"><font size=5>Starbucks</font> 
                <P> </P>
                <br><A href="https://www.cafedelaflor.com/">
                <li> <font color="#462F05"><font size=5>Cafe de la flor</font> 
                <P> </P>
                <br>
				</a>
				</ul></h5>
	
	
	</body>
</html>
			
			